Tinkoff/kora/.github/workflows/test-job/action.yml
name: Kora test action
description: Kora test action
inputs:
  test-task-name:
    description: 'Test task name'
    default: 'test'
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'adopt'
    - name: Setup Gradle
      uses: gradle/gradle-build-action@v2

    - name: Execute Gradle build
      run: ./gradlew ${{ inputs.test-task-name }} --scan
      shell: bash

Tinkoff/kora/.github/workflows/test.yml
- uses: ./.github/workflows/test-job
  with:
    test-task-name: 'kafka-test'

Tinkoff/kora/.github/workflows/test.yml
- uses: ./.github/workflows/test-job
  with:
    test-task-name: 'other-test'

Tinkoff/kora/.github/workflows/test.yml
- uses: ./.github/workflows/test-job
  with:
    test-task-name: 'openapi-test'

Tinkoff/kora/.github/workflows/test.yml
- uses: ./.github/workflows/test-job
  with:
    test-task-name: 'http-test'